version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies"
      - npm install   # This assumes package.json is in the root directory

  build:
    commands:
      - echo "Running build"
      - npm run build  # Or any other build command defined in your package.json

artifacts:
  files:
    - '**/*'  # This will include all files in the build output directory





